image:
  repository: hadoopbhanu/kubestuff 
  tag: "13905453747"  # New Image
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: true
  hosts:
    - host: "" #example.local
      paths:
        - /

